10/25/2021 - Class 01: <a href = "https://zoom.us/rec/share/yjxygvTCGcOU67tq7ve2BNlA5nmv-DNdR56rK3q4v-sCJAHht5pshKSwbAi_JOHA.PzXkOZgXcQv-qmpO">React and Component Based Architecture</a> Passcode: 9*N8@pAg
10/26/2021 - Class 02: State and Props (Links to an external site.) Passcode: 18x=rtj$
10/27/2021 - Class 03: Passing Functions (Links to an external site.) Passcode: ^CWCq8c3
10/28/2021 - Class 04: Forms and Filter (Links to an external site.) Passcode: 21.QiO?e
10/29/2021 - Class 05: Conditional Rendering and Browser Router (Links to an external site.) Passcode: 8*Gz*G!=
11/01/2021 - Class 06: WRRC and Async Functions (Links to an external site.) Passcode: 9bj?PG@R 
11/02/2021 - Class 07: Servers! (Links to an external site.) Passcode: 1!xwn8JL
11/03/2021 - Class 08: APIs (Links to an external site.) Passcode: q5kcJ?Nh
11/04/2021 - Class 09: Refactor and Modularize (Links to an external site.) Passcode: RQ9?C*DQ
11/05/2021 - Class 10: Caching (Links to an external site.) Passcode: Sr2H9H@9
11/08/2021 - Class 11: Mongo DB (Links to an external site.) Passcode: UBeD+$9x
11/09/2021 - Class 12: Delete and Post (Links to an external site.) Passcode: MG@^RZ0q
11/10/2021 - Class 13: Put and Review (Links to an external site.) Passcode: ksv0w!9D
11/11/2021 - Class 14: DEI (Links to an external site.) Passcode: v$s%F*e3
11/12/2021 - Class 15: Auth0 (Links to an external site.) Passcode: o7&T*g9Z
11/19/2021 - Final Presentations (no passcode)